<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>practica 2. formato de parrafos y de texto</title>
  <style>
  body {
    font-size: 0.8em;
    font-family: sans-serif;
  }

  p>strong {
    font-size: 1.3em;
    color: purple;
  }

  p#uno {
    border-bottom-color: black;
    border-bottom-style: double;
    border-bottom-width: medium;
  }

  p#dos {
    margin-left: 10px;
    text-align: center;
  }

  p#tres {
    margin-left: 100px;
    border-left: 5px solid grey;
    background: red;
    text-align: left;
  }

  p#cuatro {
    margin-right: 100px;
    text-align: right;
    border-right: 5px solid grey;
    background: yellow;
  }

  p#cinco {
    margin-left: 100px;
    margin-right: 100px;
    border-left: 5px solid black;
    border-right: 5px solid black;
    background: green;
    text-indent: 50px;
    text-align: justify;
  }

  p#seis {
    letter-spacing: 10px;
  }

  p#siete{
    text-transform: uppercase;
    text-decoration: line-through;
  }

  </style>
</head>

<body>
  <h1>Práctica 4. formato de parrafos y de texto</h1>
  <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio aliquid quam nostrum hic corporis impedit dolorem aut rerum qui quia atque fugiat eos quis itaque numquam consequuntur, nulla asperiores magni!</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p id="dos">Rerum inventore perferendis pariatur soluta porro ea similique doloribus molestiae quae reprehenderit ratione, quis quas officia accusantium corrupti dignissimos cumque sit vitae unde. Officia inventore quas repellat nemo placeat quaerat.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda,borde izquierda y color de fondo.</strong></p>
  <p id="tres">Alias officiis dolore deserunt, amet corrupti, repudiandae minima saepe odit incidunt autem modi pariatur. Doloremque officia voluptates nisi perspiciatis, magni aperiam assumenda eveniet facere alias distinctio tempora debitis quibusdam. Quod.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha,borde derecha y color de fondo.</strong></p>
  <p id="cuatro">Quod iusto quae eligendi id sed quia, nesciunt velit magnam hic odio minus mollitia rem vel quos sint quo in amet? Accusamus cupiditate quas eum esse molestiae qui et enim.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Numquam fugit, autem enim consequatur cupiditate labore libero deleniti quaerat totam temporibus atque, quod quas tempore nesciunt minima voluptates error soluta nihil minus? Impedit quae, labore nisi quam aliquam ipsum?</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing) </strong></p>
  <p id="seis">Cum molestias aut, ex itaque fuga dolorum. Molestiae odit officia sunt magnam totam explicabo, perferendis eum in iure tempora qui corrupti quaerat facere ullam pariatur deserunt architecto consequuntur, placeat eius.</p>
  <p><strong>7. Texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Cumque voluptas, labore quis voluptates corporis in temporibus quod, ipsum. Aut, quaerat delectus cum harum eaque minus labore. Magnam quibusdam iste animi similique sit distinctio? Quae hic ex debitis, tenetur.</p>
</body>
